@import '../style/var.less';

@popup-background-color: @white;
@popup-transition: transform @animation-duration-base;
@popup-round-border-radius: 16px;
@popup-close-icon-size: 22px;
@popup-close-icon-color: @gray-5;
@popup-close-icon-active-color: @gray-6;
@popup-close-icon-margin: 16px;
@popup-close-icon-z-index: 1;
@popup-z-index: 1;